// Custom Gradle file to apply fixes for audioplayers_android module

plugins {
    id 'com.android.library'
}

android {
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = false
            all {
                ignoreFailures = true
                enabled = false  // Disable unit tests completely
            }
        }
    }
}

tasks.withType(Test) {
    ignoreFailures = true
    enabled = false  // Disable unit tests completely
}