import 'package:flutter/material.dart';
import 'package:bank_sha/shared/theme.dart';
import 'package:bank_sha/ui/widgets/mitra/statistic_card.dart';

class StatisticsGrid extends StatelessWidget {
  final VoidCallback onRefresh;

  const StatisticsGrid({
    Key? key,
    required this.onRefresh,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16),
          child: Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              Row(
                children: [
                  Container(
                    height: 24,
                    width: 4,
                    decoration: const BoxDecoration(
                      color: Color(0xFF01A643),
                      borderRadius: BorderRadius.all(Radius.circular(2)),
                    ),
                  ),
                  const SizedBox(width: 8),
                  Text(
                    'Statistik Hari Ini',
                    style: blackTextStyle.copyWith(
                      fontSize: 18,
                      fontWeight: semiBold,
                    ),
                  ),
                ],
              ),
              _buildRefreshButton(context, onRefresh),
            ],
          ),
        ),
        
        const SizedBox(height: 16),
        
        Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16),
          child: GridView.count(
            shrinkWrap: true,
            physics: const NeverScrollableScrollPhysics(),
            crossAxisCount: 2,
            crossAxisSpacing: 12,
            mainAxisSpacing: 12,
            childAspectRatio: 1.5,
            children: const [
              // Pengambilan Selesai
              StatisticCard(
                title: 'Pengambilan Selesai',
                value: '12',
                valueColor: Color(0xFF00A643), // Green
                icon: Icons.check_circle_outline,
              ),
              
              // Rating
              StatisticCard(
                title: 'Rating',
                value: '4.8',
                valueColor: Color(0xFFFFD700), // Gold/Yellow
                icon: Icons.star,
              ),
              
              // Waktu Aktif
              StatisticCard(
                title: 'Waktu Aktif',
                value: '7',
                valueColor: Color(0xFF3B82F6), // Blue
                icon: Icons.access_time,
              ),
              
              // Pengambilan Menunggu
              StatisticCard(
                title: 'Pengambilan Menunggu',
                value: '17',
                valueColor: Color(0xFFF97316), // Orange
                icon: Icons.hourglass_empty,
              ),
            ],
          ),
        ),
      ],
    );
  }

  Widget _buildRefreshButton(BuildContext context, VoidCallback onRefresh) {
    return InkWell(
      onTap: onRefresh,
      borderRadius: BorderRadius.circular(20),
      child: Container(
        padding: const EdgeInsets.symmetric(
          horizontal: 14,
          vertical: 8,
        ),
        decoration: BoxDecoration(
          color: const Color(0xFFE4F9E8),
          borderRadius: BorderRadius.circular(20),
        ),
        child: Row(
          children: [
            Icon(
              Icons.refresh_rounded,
              color: greenColor,
              size: 16,
            ),
            const SizedBox(width: 4),
            Text(
              'Refresh',
              style: TextStyle(
                color: greenColor,
                fontSize: 14,
                fontWeight: medium,
              ),
            ),
          ],
        ),
      ),
    );
  }
}
